# --- Stage 1: Build ---
FROM node:lts-alpine AS builder
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build 

# --- Stage 2: Runtime (Production) ---
FROM nginx:alpine

LABEL org.opencontainers.image.source=https://github.com/Rayzokynn/Cesi_Zen_ALD

# 1. Copie des fichiers compilés
COPY --from=builder /app/www /usr/share/nginx/html

# 2. FORCE les permissions de lecture pour Nginx sur le dossier copie (Régle le 403)
RUN chmod -R 755 /usr/share/nginx/html

# 3. Copie de la configuration Nginx (pour gérer le routage Ionic)
COPY .tools/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]